{
  "name": "fetch-lambda",
  "version": "0.0.4",
  "description": "fetch for lambda",
  "main": "src/index.js",
  "keywords": [
    "lambda",
    "aws",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/fetch-lambda.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "aws4": "1.8.0",
    "node-fetch": "2.3.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "proxyquire": "2.1.0",
    "tap": "14.3.0",
    "test-listen-destroy": "1.0.0"
  }
}
